# LightPerms

./: .project  pom.xml
src/: config.yml  plugin.yml
src/de/jeffclan/LightPerms/: LightPerms.java  Metrics.java
src/main/java/de/jeff_media/LightPerms/: Commands.java  LightPerms.java  TabCompleter.java
src/main/resources/: config.example.yml  config.yml  plugin.yml  updatechecker.yml
